
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adding Instance Properties - Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="vue教程 vue中文手册 vue手册 vuejs.net">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Adding Instance Properties - vue.js">
        <meta property="og:description" content="vue教程 vue中文手册 vue手册 vuejs.net">
        <meta property="og:image" content="https://vuejs.net/images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Adding Instance Properties - vue.js">
        <meta name="twitter:description" content="vue教程 vue中文手册 vue手册 vuejs.net">
        <meta name="twitter:image" content="https://vuejs.net/images/logo.png">

        <link rel="icon" href="/images/logo.png" type="image/x-icon">

        <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->

        <!-- main page styles -->
        <link rel="stylesheet" href="/css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="/js/vue.js"></script>
        <script>window.PAGE_TYPE = "cookbook"</script>
    </head>
    <body class="docs">        <div id="mobile-bar" >
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        <div id="header">
  <a id="logo" href="/">
    <img src="/images/logo.png">
    <span>Vue.js</span>
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="/v2/guide/" class="nav-link">教程</a></li>
<li><a href="/v2/api/" class="nav-link">API</a></li>
<li><a href="/v2/examples/" class="nav-link">示例</a></li>
<li><a href="/about/" class="nav-link">参与贡献</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
    <li><a href="https://vuejsjob.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
  </ul>
</li>

<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>
<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://cn.vuejs.org/" class="nav-link" target="_blank">中文</a></li>
    <li><a href="https://vuejs.org/" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/" class="nav-link" target="_blank">Português</a></li>
  </ul>
</li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="/v2/guide/" class="nav-link">教程</a></li>
<li><a href="/v2/api/" class="nav-link">API</a></li>
<li><a href="/v2/examples/" class="nav-link">示例</a></li>
<li><a href="/about/" class="nav-link">参与贡献</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
    <li><a href="https://vuejsjob.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
  </ul>
</li>

<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>
<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://cn.vuejs.org/" class="nav-link" target="_blank">中文</a></li>
    <li><a href="https://vuejs.org/" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/" class="nav-link" target="_blank">Português</a></li>
  </ul>
</li>

    </ul>
    <div class="list">
        <div class="main-sponsor">
            <span>赞助者</span><br>
            <a href="https://www.upyun.com/league?utm_source=vue&utm_medium=ad&utm_content=con" target="_blank">
                <img src="/images/upyun-main-3.jpg">
            </a>
        </div>
        <a class="become-backer" href="/support-vuejs">
            成为赞助者
        </a>
        <h2>
            
            
        </h2>
        <ul class="menu-root">
            
                

                
                
                    
                    <!-- Move cookbook sections here once they have -->
                    <!-- at least one recipe -->
                
                <li>
                    <a href="/v2/cookbook/index.html" class="sidebar-link">Introduction</a>
                </li>
            
                

                
                
                    
                      <li><h3>Vue Instance</h3></li>
                    
                    <!-- Move cookbook sections here once they have -->
                    <!-- at least one recipe -->
                
                <li>
                    <a href="/v2/cookbook/adding-instance-properties.html" class="sidebar-link current">Adding Instance Properties</a>
                </li>
            
            
                <li><h3>Components</h3></li>
                <li><h4>Form Inputs</h4></li>
                <li><h4>3rd-Party Integrations</h4></li>
                <li><h3>Transitions</h3></li>
                <li><h3>Directives</h3></li>
                <li><h3>Vue Router</h3></li>
                <li><h3>Vuex</h3></li>
            
        </ul>
    </div>
</div>


<div class="content cookbook with-sidebar ">
    
      <h1>Adding Instance Properties</h1>
    
    
    <h2 id="Simple-Example"><a href="#Simple-Example" class="headerlink" title="Simple Example"></a>Simple Example</h2><p>There may be data/utilities you’d like to use in many components, but you don’t want to <a href="https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20%26%20closures/ch3.md" target="_blank" rel="external">pollute the global scope</a>. In these cases, you can make them available to each Vue instance by defining them on the prototype:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">Vue.prototype.$appName = <span class="string">'My App'</span></div></pre></td></tr></table></figure>
<p>Now <code>$appName</code> is available on all Vue instances, even before creation. If we run:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">beforeCreate</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.$appName)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>Then <code>&quot;My App&quot;</code> will be logged to the console. It’s that simple!</p>
<h2 id="The-Importance-of-Scoping-Instance-Properties"><a href="#The-Importance-of-Scoping-Instance-Properties" class="headerlink" title="The Importance of Scoping Instance Properties"></a>The Importance of Scoping Instance Properties</h2><p>You may be wondering:</p>
<blockquote>
<p>“Why does <code>appName</code> start with <code>$</code>? Is that important? What does it do?</p>
</blockquote>
<p>No magic is happening here. <code>$</code> is simply a convention Vue uses for properties that are available to all instances. This avoids conflicts with any defined data, computed properties, or methods.</p>
<blockquote>
<p>“Conflicts? What do you mean?”</p>
</blockquote>
<p>Another great question! If you just set:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">Vue.prototype.appName = <span class="string">'My App'</span></div></pre></td></tr></table></figure>
<p>Then what would you expect to be logged below?</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="comment">// Uh oh - appName is *also* the name of the</span></div><div class="line">    <span class="comment">// instance property we just defined!</span></div><div class="line">    appName: <span class="string">'The name of some other app'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">beforeCreate</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.appName)</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">created</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.appName)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>It would be <code>&quot;The name of some other app&quot;</code>, then <code>&quot;My App&quot;</code>, because <code>this.appName</code> is overwritten (<a href="https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch5.md" target="_blank" rel="external">sort of</a>) by <code>data</code> when the instance is created. We scope instance properties with <code>$</code> to avoid this. You can even use your own convention if you’d like, such as <code>$_appName</code> or <code>ΩappName</code>, to prevent even conflicts with plugins or future features.</p>
<h2 id="Real-World-Example-Replacing-Vue-Resource-with-Axios"><a href="#Real-World-Example-Replacing-Vue-Resource-with-Axios" class="headerlink" title="Real-World Example: Replacing Vue Resource with Axios"></a>Real-World Example: Replacing Vue Resource with Axios</h2><p>Let’s say you’re replacing the <a href="https://medium.com/the-vue-point/retiring-vue-resource-871a82880af4" target="_blank" rel="external">now-retired Vue Resource</a>. You really enjoyed accessing request methods through <code>this.$http</code> and you want to do the same thing with Axios instead.</p>
<p>All you have to do is include axios in your project:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.2/axios.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"user in users"</span>&gt;</span>&#123;&#123; user.name &#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Alias <code>axios</code> to <code>Vue.prototype.$http</code>:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">Vue.prototype.$http = axios</div></pre></td></tr></table></figure>
<p>Then you’ll be able to use methods like <code>this.$http.get</code> in any Vue instance:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#app'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">users</span>: []</div><div class="line">  &#125;,</div><div class="line">  created () &#123;</div><div class="line">    <span class="keyword">var</span> vm = <span class="keyword">this</span></div><div class="line">    <span class="keyword">this</span>.$http.get(<span class="string">'https://jsonplaceholder.typicode.com/users'</span>)</div><div class="line">      .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">        vm.users = response.data</div><div class="line">      &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="The-Context-of-Prototype-Methods"><a href="#The-Context-of-Prototype-Methods" class="headerlink" title="The Context of Prototype Methods"></a>The Context of Prototype Methods</h2><p>In case you’re not aware, methods added to a prototype in JavaScript gain the context of the instance. That means they can use <code>this</code> to access data, computed properties, methods, or anything else defined on the instance.</p>
<p>Let’s take advantage of this in a <code>$reverseText</code> method:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">Vue.prototype.$reverseText = <span class="function"><span class="keyword">function</span> (<span class="params">propertyName</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>[propertyName] = <span class="keyword">this</span>[propertyName].split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">message</span>: <span class="string">'Hello '</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">created</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.message)    <span class="comment">// =&gt; "Hello"</span></div><div class="line">    <span class="keyword">this</span>.$reverseText(<span class="string">'message'</span>)</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.message)    <span class="comment">// =&gt; "olleH"</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>Note that the context binding will <strong>not</strong> work if you use an ES6/2015 arrow function, as they implicitly bind to their parent scope. That means the arrow function version:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">Vue.prototype.$reverseText = <span class="function"><span class="params">propertyName</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">this</span>[propertyName] = <span class="keyword">this</span>[propertyName].split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Would throw an error:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Uncaught TypeError: Cannot read property &apos;split&apos; of undefined</div></pre></td></tr></table></figure>
<h2 id="When-To-Avoid-This-Pattern"><a href="#When-To-Avoid-This-Pattern" class="headerlink" title="When To Avoid This Pattern"></a>When To Avoid This Pattern</h2><p>As long as you’re vigilant in scoping prototype properties, using this pattern is quite safe - as in, unlikely to produce bugs.</p>
<p>However, it can sometimes cause confusion with other developers. They might see <code>this.$http</code>, for example, and think, “Oh, I didn’t know about this Vue feature!” Then they move to a different project and are confused when <code>this.$http</code> is undefined. Or, maybe they want to Google how to do something, but can’t find results because they don’t realize they’re actually using Axios under an alias.</p>
<p><strong>The convenience comes at the cost of explicitness.</strong> When just looking at a component, it’s impossible to tell where <code>$http</code> came from. Vue itself? A plugin? A coworker?</p>
<p>So what are the alternatives?</p>
<h2 id="Alternative-Patterns"><a href="#Alternative-Patterns" class="headerlink" title="Alternative Patterns"></a>Alternative Patterns</h2><h3 id="When-Not-Using-a-Module-System"><a href="#When-Not-Using-a-Module-System" class="headerlink" title="When Not Using a Module System"></a>When Not Using a Module System</h3><p>In applications with <strong>no</strong> module system (e.g. via Webpack or Browserify), there’s a pattern that’s often used with <em>any</em> JavaScript-enhanced frontend: a global <code>App</code> object.</p>
<p>If what you want to add has nothing to do with Vue specifically, this may be a good alternative to reach for. Here’s an example:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> App = <span class="built_in">Object</span>.freeze(&#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'My App'</span>,</div><div class="line">  <span class="attr">description</span>: <span class="string">'2.1.4'</span>,</div><div class="line">  <span class="attr">helpers</span>: &#123;</div><div class="line">    <span class="comment">// This is a purely functional version of</span></div><div class="line">    <span class="comment">// the $reverseText method we saw earlier</span></div><div class="line">    reverseText: <span class="function"><span class="keyword">function</span> (<span class="params">text</span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> text.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p class="tip">If you raised an eyebrow at <code>Object.freeze</code>, what it does is prevent the object from being changed in the future. This essentially makes all its properties constants, protecting you from future state bugs.</p>

<p>Now the source of these shared properties is much more obvious: there’s an <code>App</code> object defined somewhere in the app. To find it, developers need only run a project-wide search.</p>
<p>Another advantage is that <code>App</code> can now be used <em>anywhere</em> in your code, whether it’s Vue-related or not. That includes attaching values directly to instance options, rather than having to enter a function to access properties on <code>this</code>:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">appVersion</span>: App.version</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    <span class="attr">reverseText</span>: App.helpers.reverseText</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="When-Using-a-Module-System"><a href="#When-Using-a-Module-System" class="headerlink" title="When Using a Module System"></a>When Using a Module System</h3><p>When you have access to a module system, you can easily organize shared code into modules, then <code>require</code>/<code>import</code> those modules wherever they’re needed. This is the epitome of explicitness, because in each file you gain a list of dependencies. You know <em>exactly</em> each one came from.</p>
<p>While certainly more verbose, this approach is definitely the most maintainable, especially when working with other developers and/or building a large app.</p>

    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/v2/cookbook/adding-instance-properties.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="/js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="/js/common.js"></script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46852172-1', 'vuejs.net');
          ga('send', 'pageview');
        </script>

        <!-- search -->
        <link href="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/search.css">
        <script src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
        [
          '#search-query-nav',
          '#search-query-sidebar'
        ].forEach(function (selector) {
          if (!document.querySelector(selector)) return
          // search index defaults to v2
          var match = window.location.pathname.match(/^\/(v\d+)/)
          var version = match ? match[1] : 'v2'
          docsearch({
            appId: 'BH4D9OD16A',
            apiKey: '5638280abff9d207417bb03be05f0b25',
            indexName: 'vuejs_cn2',
            inputSelector: selector,
            algoliaOptions: { facetFilters: ["version:" + version] }
          })
        })
        </script>

        <!-- fastclick -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
