
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>从 Vue Router 0.7.x 迁移 - Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="vue教程 vue中文手册 vue手册 vuejs.net">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta property="og:type" content="article">
        <meta property="og:title" content="从 Vue Router 0.7.x 迁移 - vue.js">
        <meta property="og:description" content="vue教程 vue中文手册 vue手册 vuejs.net">
        <meta property="og:image" content="https://vuejs.net/images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="从 Vue Router 0.7.x 迁移 - vue.js">
        <meta name="twitter:description" content="vue教程 vue中文手册 vue手册 vuejs.net">
        <meta name="twitter:image" content="https://vuejs.net/images/logo.png">

        <link rel="icon" href="/images/logo.png" type="image/x-icon">

        <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->

        <!-- main page styles -->
        <link rel="stylesheet" href="/css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="/js/vue.js"></script>
        <script>window.PAGE_TYPE = "guide"</script>
    </head>
    <body class="docs">        <div id="mobile-bar" >
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        <div id="header">
  <a id="logo" href="/">
    <img src="/images/logo.png">
    <span>Vue.js</span>
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="/v2/guide/" class="nav-link current">教程</a></li>
<li><a href="/v2/api/" class="nav-link">API</a></li>
<li><a href="/v2/examples/" class="nav-link">示例</a></li>
<li><a href="/about/" class="nav-link">参与贡献</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
    <li><a href="https://vuejsjob.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
  </ul>
</li>

<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>
<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://cn.vuejs.org/" class="nav-link" target="_blank">中文</a></li>
    <li><a href="https://vuejs.org/" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/" class="nav-link" target="_blank">Português</a></li>
  </ul>
</li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="/v2/guide/" class="nav-link current">教程</a></li>
<li><a href="/v2/api/" class="nav-link">API</a></li>
<li><a href="/v2/examples/" class="nav-link">示例</a></li>
<li><a href="/about/" class="nav-link">参与贡献</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a></li>
    <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
    <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
    <li><a href="https://vuejsjob.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
  </ul>
</li>

<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>
<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://cn.vuejs.org/" class="nav-link" target="_blank">中文</a></li>
    <li><a href="https://vuejs.org/" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/" class="nav-link" target="_blank">Português</a></li>
  </ul>
</li>

    </ul>
    <div class="list">
        <div class="main-sponsor">
            <span>赞助者</span><br>
            <a href="https://www.upyun.com/league?utm_source=vue&utm_medium=ad&utm_content=con" target="_blank">
                <img src="/images/upyun-main-3.jpg">
            </a>
        </div>
        <a class="become-backer" href="/support-vuejs">
            成为赞助者
        </a>
        <h2>
            
            
                <select class="version-select">
                    <option value="SELF" selected>2.0</option>
                    <option value="v1">1.0</option>
                </select>
            
        </h2>
        <ul class="menu-root">
            
                

                
                    
                      <li><h3>基础</h3></li>
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/installation.html" class="sidebar-link">安装</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/index.html" class="sidebar-link">介绍</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/instance.html" class="sidebar-link">Vue 实例</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/syntax.html" class="sidebar-link">模板语法</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/computed.html" class="sidebar-link">计算属性</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/conditional.html" class="sidebar-link">条件渲染</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/list.html" class="sidebar-link">列表渲染</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/events.html" class="sidebar-link">事件处理器</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/forms.html" class="sidebar-link">表单控件绑定</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/components.html" class="sidebar-link">组件</a>
                </li>
            
                

                
                    
                    
                      <li><h3>进阶</h3></li>
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/reactivity.html" class="sidebar-link">深入响应式原理</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/transitions.html" class="sidebar-link">过渡效果</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/transitioning-state.html" class="sidebar-link">过渡状态</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/render-function.html" class="sidebar-link">Render 函数</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/custom-directive.html" class="sidebar-link">自定义指令</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/mixins.html" class="sidebar-link">混合</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/plugins.html" class="sidebar-link">插件</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/single-file-components.html" class="sidebar-link">单文件组件</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/deployment.html" class="sidebar-link">生产环境部署</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/routing.html" class="sidebar-link">路由</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/state-management.html" class="sidebar-link">状态管理</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/unit-testing.html" class="sidebar-link">单元测试</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/ssr.html" class="sidebar-link">服务端渲染</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/typescript.html" class="sidebar-link">TypeScript Support</a>
                </li>
            
                

                
                    
                    
                    
                      <li><h3>迁移</h3></li>
                    
                    
                
                
                <li>
                    <a href="/v2/guide/migration.html" class="sidebar-link">从 Vue 1.x 迁移</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/migration-vue-router.html" class="sidebar-link current">从 Vue Router 0.7.x 迁移</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/migration-vuex.html" class="sidebar-link">从 Vuex 0.6.x 迁移到 1.0</a>
                </li>
            
                

                
                    
                    
                    
                    
                      <li><h3>更多</h3></li>
                    
                
                
                <li>
                    <a href="/v2/guide/comparison.html" class="sidebar-link">对比其他框架</a>
                </li>
            
                

                
                    
                    
                    
                    
                
                
                <li>
                    <a href="/v2/guide/join.html" class="sidebar-link">加入Vue.js社区</a>
                </li>
            
            
        </ul>
    </div>
</div>


<div class="content guide with-sidebar migration-vue-router-guide">
    
      <h1>从 Vue Router 0.7.x 迁移</h1>
    
    
    <blockquote>
<p>只有 Vue Router 2 是与 Vue 2 相互兼容的，所以如果你更新了 Vue ，你也需要更新 Vue Router 。这也是我们在主文档中将迁移路径的详情添加进来的原因。<br>有关使用 Vue Router 2 的完整教程，请参阅 <a href="http://router.vuejs.org/en/" target="_blank" rel="external"> Vue Router 文档</a>。</p>
</blockquote>
<h2 id="Router-初始化"><a href="#Router-初始化" class="headerlink" title="Router 初始化"></a>Router 初始化</h2><h3 id="router-start-替换"><a href="#router-start-替换" class="headerlink" title="router.start 替换"></a><code>router.start</code> <sup>替换</sup></h3><p>不再会有一个特殊的 API 用来初始化包含 Vue Router 的 app ，这意味着不再是：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">router.start(&#123;</div><div class="line">  <span class="attr">template</span>: <span class="string">'&lt;router-view&gt;&lt;/router-view&gt;'</span></div><div class="line">&#125;, <span class="string">'#app'</span>)</div></pre></td></tr></table></figure>
<p>你只需要传一个路由属性给 Vue 实例：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#app'</span>,</div><div class="line">  <span class="attr">router</span>: router,</div><div class="line">  <span class="attr">template</span>: <span class="string">'&lt;router-view&gt;&lt;/router-view&gt;'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>或者，如果你使用的是运行时构建 (runtime-only) 方式：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#app'</span>,</div><div class="line">  <span class="attr">router</span>: router,</div><div class="line">  <span class="attr">render</span>: <span class="function"><span class="params">h</span> =&gt;</span> h(<span class="string">'router-view'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>router.start</code> 被调用的示例。</p>
</div>

<h2 id="Route-定义"><a href="#Route-定义" class="headerlink" title="Route 定义"></a>Route 定义</h2><h3 id="router-map-替换"><a href="#router-map-替换" class="headerlink" title="router.map 替换"></a><code>router.map</code> <sup>替换</sup></h3><p>路由现在被定义为一个在 router 实例里的一个<a href="http://router.vuejs.org/en/essentials/getting-started.html#javascript" target="_blank" rel="external"><code>routes</code> 选项</a>数组。所以这些路由：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">router.map(&#123;</div><div class="line">  <span class="string">'/foo'</span>: &#123;</div><div class="line">    <span class="attr">component</span>: Foo</div><div class="line">  &#125;,</div><div class="line">  <span class="string">'/bar'</span>: &#123;</div><div class="line">    <span class="attr">component</span>: Bar</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>会以这种方式定义：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> VueRouter(&#123;</div><div class="line">  <span class="attr">routes</span>: [</div><div class="line">    &#123; <span class="attr">path</span>: <span class="string">'/foo'</span>, <span class="attr">component</span>: Foo &#125;,</div><div class="line">    &#123; <span class="attr">path</span>: <span class="string">'/bar'</span>, <span class="attr">component</span>: Bar &#125;</div><div class="line">  ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>考虑到不同浏览器中遍历对象不能保证会使用相同的键值，这种数组的语法可以保证更多可预测的路由匹配。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>router.map</code> 被调用的示例。</p>
</div>

<h3 id="router-on-移除"><a href="#router-on-移除" class="headerlink" title="router.on 移除"></a><code>router.on</code> <sup>移除</sup></h3><p>如果你需要在启动的 app 时通过代码生成路由，你可以动态地向路由数组推送定义来完成这个操作。举个例子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 普通的路由</span></div><div class="line"><span class="keyword">var</span> routes = [</div><div class="line">  <span class="comment">// ...</span></div><div class="line">]</div><div class="line"></div><div class="line"><span class="comment">// 动态生成的路由</span></div><div class="line">marketingPages.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">page</span>) </span>&#123;</div><div class="line">  routes.push(&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/marketing/'</span> + page.slug</div><div class="line">    component: &#123;</div><div class="line">      <span class="attr">extends</span>: MarketingComponent</div><div class="line">      data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123; <span class="attr">page</span>: page &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> Router(&#123;</div><div class="line">  <span class="attr">routes</span>: routes</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>如果你需要在 router 被实例化后增加新的路由，你可以把 router 原来的匹配方式换成一个包括你新添的加路由的匹配方式：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">router.match = createMatcher(</div><div class="line">  [&#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/my/new/path'</span>,</div><div class="line">    <span class="attr">component</span>: MyComponent</div><div class="line">  &#125;].concat(router.options.routes)</div><div class="line">)</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>router.on</code> 被调用的示例。</p>
</div>

<h3 id="subRoutes-换名"><a href="#subRoutes-换名" class="headerlink" title="subRoutes 换名"></a><code>subRoutes</code> <sup>换名</sup></h3><p>出于 Vue Router 和其他路由库一致性的考虑，重命名为<a href="http://router.vuejs.org/en/essentials/nested-routes.html" target="_blank" rel="external"><code>children</code></a></p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>subRoutes</code> 选项的示例。</p>
</div>

<h3 id="router-redirect-替换"><a href="#router-redirect-替换" class="headerlink" title="router.redirect 替换"></a><code>router.redirect</code> <sup>替换</sup></h3><p>现在用一个<a href="http://router.vuejs.org/en/essentials/redirect-and-alias.html" target="_blank" rel="external">路由定义的选项</a>作为代替。 举个例子，你将会更新：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">router.redirect(&#123;</div><div class="line">  <span class="string">'/tos'</span>: <span class="string">'/terms-of-service'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>成像下面的<code>routes</code>配置里定义的样子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">path</span>: <span class="string">'/tos'</span>,</div><div class="line">  <span class="attr">redirect</span>: <span class="string">'/terms-of-service'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>router.redirect</code> 被调用的示例。</p>
</div>

<h3 id="router-alias-替换"><a href="#router-alias-替换" class="headerlink" title="router.alias 替换"></a><code>router.alias</code> <sup>替换</sup></h3><p>现在是你进行 alias 操作的<a href="http://router.vuejs.org/en/essentials/redirect-and-alias.html" target="_blank" rel="external">路由定义里的一个选项</a>。举个例子，你需要在你的<code>routes</code>定义里将：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">router.alias(&#123;</div><div class="line">  <span class="string">'/manage'</span>: <span class="string">'/admin'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>配置这个样子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">path</span>: <span class="string">'/admin'</span>,</div><div class="line">  <span class="attr">component</span>: AdminPanel,</div><div class="line">  <span class="attr">alias</span>: <span class="string">'/manage'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你需要进行多次 alias 操作，你也可以使用一个数组语法去实现：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">alias: [<span class="string">'/manage'</span>, <span class="string">'/administer'</span>, <span class="string">'/administrate'</span>]</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行<a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a>找到 <code>router.alias</code> 被调用的示例。</p>
</div>

<h3 id="任意的-Route-属性-替换"><a href="#任意的-Route-属性-替换" class="headerlink" title="任意的 Route 属性 替换"></a>任意的 Route 属性 <sup>替换</sup></h3><p>现在任意的 route 属性必须在新 meta 属性的作用域内，以避免和以后的新特性发生冲突。举个例子，如果你以前这样定义：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="string">'/admin'</span>: &#123;</div><div class="line">  <span class="attr">component</span>: AdminPanel,</div><div class="line">  <span class="attr">requiresAuth</span>: <span class="literal">true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你现在需要把它更新成：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">path</span>: <span class="string">'/admin'</span>,</div><div class="line">  <span class="attr">component</span>: AdminPanel,</div><div class="line">  <span class="attr">meta</span>: &#123;</div><div class="line">    <span class="attr">requiresAuth</span>: <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果在一个路由上访问一个属性，你仍然会通过 meta 。举个例子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (route.meta.requiresAuth) &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到任意的路由不在 meta 作用域下的示例。</p>
</div>

<h3 id="URL-中的-Query-数组-语法-移除"><a href="#URL-中的-Query-数组-语法-移除" class="headerlink" title="URL 中的 Query 数组 [] 语法 移除"></a>URL 中的 Query 数组 [] 语法 <sup>移除</sup></h3><p>当传递数组给 query 参数时，URL 语法不再是 <code>/foo?users[]=Tom&amp;users[]=Jerry</code>，取而代之，新语法是 <code>/foo?users=Tom&amp;users=Jerry</code>，此时 <code>$route.query.users</code> 将仍旧是一个数组，不过如果在该 query 中只有一个参数：<code>/foo?users=Tom</code>，当直接访问该路由时，vue-router 将无法知道我们期待的 <code>users</code> 是个数组。因此，可以考虑添加一个计算属性并且在每个使用 <code>$route.query.users</code> 的地方以该计算属性代替：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">  computed: &#123;</div><div class="line">    <span class="comment">// 此计算属性将始终是个数组</span></div><div class="line">    users () &#123;</div><div class="line">      <span class="keyword">const</span> users = <span class="keyword">this</span>.$route.query.users</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Array</span>.isArray(users) ? users : [users]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Route-匹配"><a href="#Route-匹配" class="headerlink" title="Route 匹配"></a>Route 匹配</h2><p>路由匹配现在使用 <a href="https://github.com/pillarjs/path-to-regexp" target="_blank" rel="external">path-to-regexp</a> 这个包，这将会使得工作与之前相比更加灵活。</p>
<h3 id="一个或者更多的命名参数-改变"><a href="#一个或者更多的命名参数-改变" class="headerlink" title="一个或者更多的命名参数 改变"></a>一个或者更多的命名参数 <sup>改变</sup></h3><p>语法稍微有些许改变，所以以<code>/category/*tags</code>为例，应该被更新为<code>/category/:tags+</code>。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到弃用路由语法的示例。</p>
</div>

<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><h3 id="v-link-替换"><a href="#v-link-替换" class="headerlink" title="v-link 替换"></a><code>v-link</code> <sup>替换</sup></h3><p><code>v-link</code>指令已经被一个新的<a href="http://router.vuejs.org/en/api/router-link.html" target="_blank" rel="external"><code>&lt;router-link&gt;</code> 组件</a>指令替代，这一部分的工作已经被 Vue 2 中的组件完成。这将意味着在任何情况下，如果你拥有这样一个链接：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-link</span>=<span class="string">"'/about'"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<p>你需要把它更新成：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/about"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意：<code>&lt;router-link&gt;</code>不支持<code>target=&quot;_blank&quot;</code>属性，如果你想打开一个新标签页，你必须用<code>&lt;a&gt;</code>标签。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>v-link</code> 指令的示例。</p>
</div>

<h3 id="v-link-active-替换"><a href="#v-link-active-替换" class="headerlink" title="v-link-active 替换"></a><code>v-link-active</code> <sup>替换</sup></h3><p><code>v-link-active</code>也因为指定了一个在<a href="http://router.vuejs.org/en/api/router-link.html" target="_blank" rel="external"> <code>&lt;router-link&gt;</code> 组件</a>上的 tag 属性而被弃用了。举个例子，你需要更新：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">v-link-active</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">v-link</span>=<span class="string">"'/about'"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div></pre></td></tr></table></figure>
<p>成这个写法:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">tag</span>=<span class="string">"li"</span> <span class="attr">to</span>=<span class="string">"/about"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></div></pre></td></tr></table></figure>
<p> <code>&lt;a&gt;</code>标签将会成为真实的链接（并且可以获取到正确的跳转），但是激活的类将会被应用在外部的<code>&lt;li&gt;</code>标签上。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>v-link-active</code> 指令的示例</p>
</div>  

<h2 id="编程导航"><a href="#编程导航" class="headerlink" title="编程导航"></a>编程导航</h2><h3 id="router-go-改变"><a href="#router-go-改变" class="headerlink" title="router.go 改变"></a><code>router.go</code> <sup>改变</sup></h3><p>为了与 <a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API" target="_blank" rel="external">HTML5 History API</a> 保持一致性，<code>router.go</code> 已经被用来作为 <a href="https://router.vuejs.org/en/essentials/navigation.html#routergon" target="_blank" rel="external">后退/前进导航</a>，<a href="http://router.vuejs.org/en/essentials/navigation.html#routerpushlocation" target="_blank" rel="external"><code>router.push</code> </a> 用来导向特殊页面。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> ，找到 <code>router.go</code> 和 <code>router.push</code> 指令被调用的示例。</p>
</div>

<h2 id="路由选择：Modes"><a href="#路由选择：Modes" class="headerlink" title="路由选择：Modes"></a>路由选择：Modes</h2><h3 id="hashbang-false-移除"><a href="#hashbang-false-移除" class="headerlink" title="hashbang: false 移除"></a><code>hashbang: false</code> <sup>移除</sup></h3><p>Hashbangs 将不再为谷歌需要去爬去一个网址，所以他们将不再成为哈希策略的默认选项。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>hashbang: false</code> 选项的示。</p>
</div>

<h3 id="history-true-替换"><a href="#history-true-替换" class="headerlink" title="history: true 替换"></a><code>history: true</code> <sup>替换</sup></h3><p>所有路由模型选项将被简化成一个单个的<a href="http://router.vuejs.org/en/api/options.html#mode" target="_blank" rel="external"><code>mode</code> 选项</a>。 你需要更新：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> VueRouter(&#123;</div><div class="line">  <span class="attr">history</span>: <span class="string">'true'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>成这个写法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> VueRouter(&#123;</div><div class="line">  <span class="attr">mode</span>: <span class="string">'history'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>history: true</code> 选项的示。</p>
</div>

<h3 id="abstract-true-替换"><a href="#abstract-true-替换" class="headerlink" title="abstract: true 替换"></a><code>abstract: true</code> <sup>替换</sup></h3><p>所有路由模型选项将被简化成一个单个的<a href="http://router.vuejs.org/en/api/options.html#mode" target="_blank" rel="external"><code>mode</code> 选项</a>。 你需要更新：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> VueRouter(&#123;</div><div class="line">  <span class="attr">abstract</span>: <span class="string">'true'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>成这个写法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> VueRouter(&#123;</div><div class="line">  <span class="attr">mode</span>: <span class="string">'abstract'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>abstract: true</code> 选项的示例。</p>
</div>

<h2 id="路由选项：Misc"><a href="#路由选项：Misc" class="headerlink" title="路由选项：Misc"></a>路由选项：Misc</h2><h3 id="saveScrollPosition-替换"><a href="#saveScrollPosition-替换" class="headerlink" title="saveScrollPosition 替换"></a><code>saveScrollPosition</code> <sup>替换</sup></h3><p>它已经被替换为可以接受一个函数的<a href="http://router.vuejs.org/en/advanced/scroll-behavior.html" target="_blank" rel="external"><code>scrollBehavior</code> 选项</a>，所以滑动行为可以完全的被定制化处理 - 甚至为每次路由进行定制也可以满足。这将会开启很多新的可能，但是简单的复制旧的行为:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">saveScrollPosition: <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>你可以替换为:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">scrollBehavior: <span class="function"><span class="keyword">function</span> (<span class="params">to, from, savedPosition</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> savedPosition || &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移路径</a> 找到 <code>saveScrollPosition: true</code> 选项的示例。</p>
</div>

<h3 id="root-换名"><a href="#root-换名" class="headerlink" title="root 换名"></a><code>root</code> <sup>换名</sup></h3><p>为了与<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base" target="_blank" rel="external">HTML 的<code>&lt;base&gt;</code>标签</a>保持一致性，重命名为<code>base</code>。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移路径</a> 找到 <code>root</code> 选项的示例。</p>
</div>

<h3 id="transitionOnLoad-移除"><a href="#transitionOnLoad-移除" class="headerlink" title="transitionOnLoad 移除"></a><code>transitionOnLoad</code> <sup>移除</sup></h3><p>由于 Vue 的过渡系统<a href="transitions.html#Transitions-on-Initial-Render"><code>appear</code> transition control</a>的存在，这个选项将不再需要。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移路径</a> 找到 <code>transitionOnLoad: true</code> 选项的示例。</p>
</div>

<h3 id="suppressTransitionError-移除"><a href="#suppressTransitionError-移除" class="headerlink" title="suppressTransitionError 移除"></a><code>suppressTransitionError</code> <sup>移除</sup></h3><p>出于简化钩子的考虑被移除。如果你真的需要抑制过渡错误，你可以使用 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/try...catch" target="_blank" rel="external"><code>try</code>…<code>catch</code></a>作为替代。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移指令</a> 找到 <code>suppressTransitionError: true</code> 选项的示例。</p>
</div>

<h2 id="路由挂钩"><a href="#路由挂钩" class="headerlink" title="路由挂钩"></a>路由挂钩</h2><h3 id="activate-替换"><a href="#activate-替换" class="headerlink" title="activate 替换"></a><code>activate</code> <sup>替换</sup></h3><p>使用<a href="http://router.vuejs.org/en/advanced/navigation-guards.html#incomponent-guards" target="_blank" rel="external"><code>beforeRouteEnter</code></a>这一组件进行替代。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移路径</a> 找到 <code>beforeRouteEnter</code> 钩子的示例。</p>
</div>

<h3 id="canActivate-替换"><a href="#canActivate-替换" class="headerlink" title="canActivate 替换"></a><code>canActivate</code> <sup>替换</sup></h3><p>使用<a href="http://router.vuejs.org/en/advanced/navigation-guards.html#perroute-guard" target="_blank" rel="external"><code>beforeEnter</code></a> 在路由中作为替代。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移路径</a> 找到 <code>canActivate</code> 钩子的示例。</p>
</div>

<h3 id="deactivate-移除"><a href="#deactivate-移除" class="headerlink" title="deactivate 移除"></a><code>deactivate</code> <sup>移除</sup></h3><p>使用<a href="../api/#beforeDestroy"><code>beforeDestroy</code></a> 或者 <a href="../api/#destroyed"><code>destroyed</code></a> 钩子作为替代。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移路径</a> 找到 <code>deactivate</code> 钩子的示例。</p>
</div>

<h3 id="canDeactivate-替换"><a href="#canDeactivate-替换" class="headerlink" title="canDeactivate 替换"></a><code>canDeactivate</code> <sup>替换</sup></h3><p>在组件中使用<a href="http://router.vuejs.org/en/advanced/navigation-guards.html#incomponent-guards" target="_blank" rel="external"><code>beforeRouteLeave</code></a> 作为替代。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移路径</a> 找到 <code>canDeactivate</code> 钩子的示例。</p>
</div>

<h3 id="canReuse-false-移除"><a href="#canReuse-false-移除" class="headerlink" title="canReuse: false 移除"></a><code>canReuse: false</code> <sup>移除</sup></h3><p>在新的 Vue 路由中将不再被使用。</p>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>canReuse: false</code> 选项的示例。</p>
</div>

<h3 id="data-替换"><a href="#data-替换" class="headerlink" title="data 替换"></a><code>data</code> <sup>替换</sup></h3><p><code>$route</code>属性是响应式的，所有你可以就使用一个 watcher 去响应路由的改变，就像这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">watch: &#123;</div><div class="line">  <span class="string">'$route'</span>: <span class="string">'fetchData'</span></div><div class="line">&#125;,</div><div class="line"><span class="attr">methods</span>: &#123;</div><div class="line">  <span class="attr">fetchData</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

<div class="upgrade-path">
  <h4>升级路径</h4>
  <p>运行 <a href="https://github.com/vuejs/vue-migration-helper" target="_blank" rel="external">迁移助手</a> 找到 <code>data</code> 钩子的示例。</p>
</div>

<h3 id="loadingRouteData-移除"><a href="#loadingRouteData-移除" class="headerlink" title="$loadingRouteData 移除"></a><code>$loadingRouteData</code> <sup>移除</sup></h3><p>定义你自己的属性（例如：<code>isLoading</code>），然后在路由上的 watcher 中更新加载状态。举个例子，如果使用<a href="https://github.com/mzabriskie/axios" target="_blank" rel="external">axios</a>获取数据：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">posts</span>: [],</div><div class="line">    <span class="attr">isLoading</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">fetchError</span>: <span class="literal">null</span></div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line"><span class="attr">watch</span>: &#123;</div><div class="line">  <span class="string">'$route'</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></div><div class="line">    self.isLoading = <span class="literal">true</span></div><div class="line">    self.fetchData().then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      self.isLoading = <span class="literal">false</span></div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line"><span class="attr">methods</span>: &#123;</div><div class="line">  <span class="attr">fetchData</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></div><div class="line">    <span class="keyword">return</span> axios.get(<span class="string">'/api/posts'</span>)</div><div class="line">      .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">        self.posts = response.data.posts</div><div class="line">      &#125;)</div><div class="line">      .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">        self.fetchError = error</div><div class="line">      &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>原文： <a href="http://vuejs.org/guide/migration-vue-router.html" target="_blank" rel="external">http://vuejs.org/guide/migration-vue-router.html</a></p>
</blockquote>
<hr>

    
      <div class="guide-links">
        
          <span>← <a href="/v2/guide/migration.html">从 Vue 1.x 迁移</a></span>
        
        
          <span style="float:right"><a href="/v2/guide/migration-vuex.html">从 Vuex 0.6.x 迁移到 1.0</a> →</span>
        
      </div>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/v2/guide/migration-vue-router.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="/js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="/js/common.js"></script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46852172-1', 'vuejs.net');
          ga('send', 'pageview');
        </script>

        <!-- search -->
        <link href="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/search.css">
        <script src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
        [
          '#search-query-nav',
          '#search-query-sidebar'
        ].forEach(function (selector) {
          if (!document.querySelector(selector)) return
          // search index defaults to v2
          var match = window.location.pathname.match(/^\/(v\d+)/)
          var version = match ? match[1] : 'v2'
          docsearch({
            appId: 'BH4D9OD16A',
            apiKey: '5638280abff9d207417bb03be05f0b25',
            indexName: 'vuejs_cn2',
            inputSelector: selector,
            algoliaOptions: { facetFilters: ["version:" + version] }
          })
        })
        </script>

        <!-- fastclick -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
